<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Scoreboard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Scoreboard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeRaceCore\MazeRaceCore.csproj" />
  </ItemGroup>

</Project>
