# maze-race

./: MazeRace.sln  README.md
MazeRace/: MazeRace.sln
MazeRace/MazeRaceBlazor/: MazeRaceBlazor.csproj  Program.cs  _Imports.razor
MazeRace/MazeRaceBlazor/APIControllers/: RatingController.cs  ScoreController.cs
MazeRace/MazeRaceBlazor/Pages/: Error.cshtml  Error.cshtml.cs  MazeRace.razor  Scoreboard.razor  Scoreboard.razor.css  _Host.cshtml  _Layout.cshtml
MazeRace/MazeRaceBlazor/Properties/: launchSettings.json
MazeRace/MazeRaceBlazor/Shared/: MainLayout.razor  NavMenu.razor
MazeRace/MazeRaceBlazor/wwwroot/css/: site.css
MazeRace/MazeRaceCore/: MazeRaceCore.csproj
MazeRace/MazeRaceTest/: CommentServiceTestDb.cs  ScoreServiceTestDb.cs
MazeRaceCore/Core/: ControlledRacer.cs  MazeManager.cs  Racer.cs
MazeRaceCore/Entity/: Comment.cs  Rating.cs  Score.cs
MazeRaceCore/Migrations/: 20220314233455_Mig1.Designer.cs  20220314233455_Mig1.cs  20220314234254_Mig2.Designer.cs  (+6 more)
MazeRaceTest/: MazeRaceTest.csproj  RatingServiceTestDb.cs  ScoreServiceTestDb.cs
MazeRaceWeb/: MazeRaceWeb.csproj  Program.cs  _Imports.razor  appsettings.json
MazeRaceWeb/APIControllers/: CommentController.cs
MazeRaceWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MazeRaceWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MazeRaceWeb/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MazeRaceWeb/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MazeRaceWeb/Data/: ApplicationDbContext.cs  AspNetUsers.cs
MazeRaceWeb/Data/Migrations/: 20220510220624_ExtendedAspNetUsers.Designer.cs  20220510220624_ExtendedAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs
MazeRaceWeb/Pages/: Comments.razor  Comments.razor.css  Error.cshtml  ErrorModel.cs  MazeGallery.razor  MazeGallery.razor.css  MazeRace.razor  Scoreboard.razor  Scoreboard.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MazeRaceWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MazeRaceWeb/Partials/: MazeSvgRenderer.cs
MazeRaceWeb/Properties/: launchSettings.json
MazeRaceWeb/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+33 files in other folders)
