<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MazeRaceWeb-F885D076-9CF7-4998-80A5-90B6E8158E1D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Comments.razor.css" />
    <None Remove="Pages\MazeGallery.razor.css" />
    <None Remove="Pages\Scoreboard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Comments.razor.css" />
    <Content Include="Pages\MazeGallery.razor.css" />
    <Content Include="Pages\Scoreboard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeRaceCore\MazeRaceCore.csproj" />
  </ItemGroup>

</Project>
